<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(47, 45, 45);
            color: white;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #333;
        }
        .navbar {
            background-color: #fff;
            color: black;
            padding: 10px;
            border-radius: 5px;
        }
        .navbar a {
            text-decoration: none;
            color: black;
            margin: 0 10px;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<header>
    <div class="navbar">
        <a href="CN_LAB_CSE_R20_3_1_SEMESTER.pdf">CN lab manual</a>
        <a href="ECL Lab.pdf">Algorithm for Efficient coding Lab (DAA)</a>
        <a href="#">Dl lab</a>
        <a href="SOC (MST) LAB MANUAL.pdf">MST lab</a>
    </div>
</header>
</body>
</html>
